<!DOCTYPE html>
<html lang="fr">

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/media.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/993684100f.js" crossorigin="anonymous"></script>
  <title>Fisheye - photographe </title>
</head>

<body>
  <header>
    <img src="assets/images/logo.png" class="logo">

  </header>
  <main id="main">
    <div class="photograph-header">
      <div id="photographer-info"></div>
      <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
      <div class="photographer-portrait"></div>
    </div>
    <section class="media-photographer"></section>
  </main>
  <div class="photographer-footer">
    <div class="photographer-likes"><span id="total-likes"></span></div>
    <div class="photographer-price"><span id="daily-price"></span>€ / jour</div>
  </div>

  <div id="contact_modal" role="dialog" aria-label="Formulaire de contact">
    <div class="modal">
      <div class="header-modal">
        <h2>Contactez-moi</h2>
        <div id="photographer-name"></div>
        <img src="assets/icons/close.svg" onclick="closeModal()">
      </div>
      <form>
        <div>
          <label for="lastname">Nom</label>
          <input type="text" id="lastname" name="lastname" required>
        </div>
        <div>
          <label for="firstname">Prénom</label>
          <input type="text" id="firstname" name="firstname" required>
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button class="submit_button" type="submit">Envoyer</button>
      </form>
    </div>
  </div>
  <script src="scripts/pages/photographer.js"></script>
  <script src="scripts/factories/media.js"></script>
  <script src="scripts/utils/contactForm.js"></script>
</body>

</html>